jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.user=root
jdbc.password=666666

db.mysql.location=D:\\maven\\maven-repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar